# cmdenv-express-mode=false
debug-on-errors=true

network = dctg_example.dctg_example
**.numTGs = 32

[Config Hadoop]
**.tg[*].appXmlConfig = "./appInstHadoop0.xml"

[Config FrontEnd]
**.tg[*].appXmlConfig = "./appInstFrontEnd0.xml"
